.courses {
  background-color: var(--surface-light);
  padding: 4rem 0;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  border: 1px solid #eee;
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: center;
  transition: border-color 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  border-color: var(--color-primary);
}

.card p {
  flex-grow: 1; /* Faz o <p> ocupar o espa√ßo, alinhando o <span> */
  min-height: 80px;
}

.cardTitlePrimary {
  color: var(--color-primary);
}

.cardTitleSecondary {
  color: var(--color-secondary);
}

.levels {
  font-weight: 700;
  font-size: 1.125rem;
}

.cardFeatured {
  background-color: rgba(32, 178, 170, 0.05); /* Fundo 'secondary' light */
}
.cardFeatured:hover {
  border-color: var(--color-secondary);
}

/* Media Query (lg:) */
@media (min-width: 1024px) {
  .courses {
    padding: 6rem 0;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr); /* 4 colunas */
  }
}
/* Media Query (md:) */
@media (min-width: 768px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: 1fr 1fr; /* 2 colunas */
  }
}