.testimonials {
  padding: 4rem 0;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

/* Media Query (md:) */
@media (min-width: 768px) {
  .testimonials {
    padding: 6rem 0;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  }
}